<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recent changes in R spatial and how to be ready for them</title>
        <meta name="description=" content="Geocomputation with R is for people who want to analyze, visualize and model geographic data with open source software. GIS, Spatial, R, Geospatial, Maps.">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #591257;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://geocompr.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.69.2" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99618359-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-99618359-2');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Recent changes in R spatial and how to be ready for them</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/presentations/">Presentations</a></li>
                            
                                <li><a href="/workshops/">Workshops</a></li>
                            
                                <li><a href="/vignettes/">Vignettes and solutions</a></li>
                            
                                <li><a href="/guestbook/">Guestbook</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://geocompr.robinlovelace.net/"><i class="fa fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/Robinlovelace/geocompr"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/hashtag/geocompr"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://geocompr.github.io/feed.xml"><i class="fa fa-rss"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    

    <h4><a href="/post/2020/whyr_webinar004/">Recent changes in R spatial and how to be ready for them</a></h4>
    
    <div class="post-metadata">
        Jakub Nowosad, Robin Lovelace
        <br>
        
        <span class="post-date">
          <time datetime="2020-04-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">25 April 2020</time>
        </span>
        
    </div>
    
    <h5></h5>
    
    <a href="https://geocompr.github.io/tags/geocompr"><kbd class="item-tag">geocompr</kbd></a>
    
    <a href="https://geocompr.github.io/tags/sf"><kbd class="item-tag">sf</kbd></a>
    
    <a href="https://geocompr.github.io/tags/raster"><kbd class="item-tag">raster</kbd></a>
    
    <a href="https://geocompr.github.io/tags/tmap"><kbd class="item-tag">tmap</kbd></a>
    
    <a href="https://geocompr.github.io/tags/docker"><kbd class="item-tag">docker</kbd></a>
    
    <a href="https://geocompr.github.io/tags/proj"><kbd class="item-tag">proj</kbd></a>
    
    <a href="https://geocompr.github.io/tags/covid19"><kbd class="item-tag">covid19</kbd></a>
    

</div>


    <br> <div class="text-justify">


<p>Currently, hundreds of R packages are related to spatial data analysis.
They range from ecology and earth observation, hydrology and soil science, to transportation and demography.
These packages support various stages of analysis, including data preparation, visualization, modeling, or communicating the results.
One common feature of most R spatial packages is that they are built upon some of the main representations of spatial data in R, available in key geographic R packages such as:</p>
<ul>
<li><strong>sf</strong>, which replaces <strong>sp</strong></li>
<li><strong>terra</strong>, which aims to replace <strong>raster</strong></li>
<li><strong>stars</strong></li>
</ul>
<p>Those packages are also not entirely independent.
They are using external libraries, namely GEOS for spatial data operations, GDAL for reading and writing spatial data, and PROJ for conversions of spatial coordinates.</p>
<p>Therefore, R spatial packages are interwoven with each other and depend partially on external software developments.
This has several positives, including the ability to use cutting-edge features and algorithms.
On the other hand, it also makes R spatial packages vulnerable to changes in the upstream packages and libraries.</p>
<p>In the first part of the talk, we showcase several recent advances in R packages.
It includes the largest recent change related to the developments in the PROJ library.
We explain why the changes happened and how they impact R users.
The second part focus on how to prepare for the changes, including computer set-up and running R spatial packages using Docker (briefly covered in a previous <a href="https://geocompr.github.io/post/2020/installing-r-spatial-ubuntu/">post</a> and outlined in the new <a href="https://github.com/geocompr/docker#geocomputation-with-r-in-docker">geocompr/docker</a> repo).
We outline important considerations when setting-up operating systems for geographic R packages.
To reduce set-up times you can use geographic R packages Docker, a flexible and scalable technology containerization technology.
Docker can run on modern computers and on your browser via services such as Binder, greatly reducing set-up times.
Discussing these set-up options, and questions of compatibility between geographic R packages and paradigms such as the tidyverse and data.table, ensure that after the talk everyone can empower themselves with open source software for geographic data analysis in a powerful and flexible statistical programming environment.</p>
<p>You can find the slides for the talk at <a href="https://nowosad.github.io/whyr_webinar004/" class="uri">https://nowosad.github.io/whyr_webinar004/</a>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Va0STgco7-4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    

    <h4><a href="/post/2020/mapping-covid-19/">Demo of reproducible geographic data analysis: mapping Covid-19 data with R</a></h4>
    
    <div class="post-metadata">
        Robin Lovelace
        <br>
        
        <span class="post-date">
          <time datetime="2020-04-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">23 April 2020</time>
        </span>
        
    </div>
    
    <h5></h5>
    
    <a href="https://geocompr.github.io/tags/geocompr"><kbd class="item-tag">geocompr</kbd></a>
    
    <a href="https://geocompr.github.io/tags/rspatial"><kbd class="item-tag">rspatial</kbd></a>
    
    <a href="https://geocompr.github.io/tags/sf"><kbd class="item-tag">sf</kbd></a>
    
    <a href="https://geocompr.github.io/tags/benchmarks"><kbd class="item-tag">benchmarks</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/2020/installing-r-spatial-ubuntu/">Installing spatial R packages on Ubuntu</a></h4>
    
    <div class="post-metadata">
        Robin Lovelace
        <br>
        
        <span class="post-date">
          <time datetime="2020-03-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">30 March 2020</time>
        </span>
        
    </div>
    
    <h5></h5>
    
    <a href="https://geocompr.github.io/tags/geocompr"><kbd class="item-tag">geocompr</kbd></a>
    
    <a href="https://geocompr.github.io/tags/rspatial"><kbd class="item-tag">rspatial</kbd></a>
    
    <a href="https://geocompr.github.io/tags/packages"><kbd class="item-tag">packages</kbd></a>
    
    <a href="https://geocompr.github.io/tags/gdal"><kbd class="item-tag">gdal</kbd></a>
    
    <a href="https://geocompr.github.io/tags/geos"><kbd class="item-tag">geos</kbd></a>
    
    <a href="https://geocompr.github.io/tags/proj"><kbd class="item-tag">proj</kbd></a>
    
    <a href="https://geocompr.github.io/tags/linux"><kbd class="item-tag">linux</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/2019/ggplot2-inset-maps/">Inset maps with ggplot2</a></h4>
    
    <div class="post-metadata">
        Jakub Nowosad
        <br>
        
        <span class="post-date">
          <time datetime="2019-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">8 December 2019</time>
        </span>
        
    </div>
    
    <h5></h5>
    
    <a href="https://geocompr.github.io/tags/geocompr"><kbd class="item-tag">geocompr</kbd></a>
    
    <a href="https://geocompr.github.io/tags/rspatial"><kbd class="item-tag">rspatial</kbd></a>
    
    <a href="https://geocompr.github.io/tags/ggplot2"><kbd class="item-tag">ggplot2</kbd></a>
    
    <a href="https://geocompr.github.io/tags/maps"><kbd class="item-tag">maps</kbd></a>
    
    <a href="https://geocompr.github.io/tags/viz"><kbd class="item-tag">viz</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

