<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hillshade maps</title>
        <meta name="description=" content="Geocomputation with R is for people who want to analyze, visualize and model geographic data with open source software. GIS, Spatial, R, Geospatial, Maps.">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #591257;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.69.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99618359-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-99618359-2');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Hillshade maps</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/presentations/">Presentations</a></li>
                            
                                <li><a href="/workshops/">Workshops</a></li>
                            
                                <li><a href="/vignettes/">Vignettes and solutions</a></li>
                            
                                <li><a href="/guestbook/">Guestbook</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://geocompr.robinlovelace.net/"><i class="fa fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/Robinlovelace/geocompr"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/hashtag/geocompr"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://geocompr.github.io/feed.xml"><i class="fa fa-rss"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    

    <h4><a href="/post/2020/hillshade-maps/">Hillshade maps</a></h4>
    
    <div class="post-metadata">
        Jakub Nowosad
        <br>
        
        <span class="post-date">
          <time datetime="2019-10-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">7 October 2019</time>
        </span>
        
    </div>
    
    <h5></h5>
    
    <a href="/tags/geocompr"><kbd class="item-tag">geocompr</kbd></a>
    
    <a href="/tags/rspatial"><kbd class="item-tag">rspatial</kbd></a>
    
    <a href="/tags/raster"><kbd class="item-tag">raster</kbd></a>
    
    <a href="/tags/tmap"><kbd class="item-tag">tmap</kbd></a>
    
    <a href="/tags/viz"><kbd class="item-tag">viz</kbd></a>
    
    <a href="/tags/maps"><kbd class="item-tag">maps</kbd></a>
    

</div>


    <br> <div class="text-justify">


<p>This vignette builds on the <a href="https://geocompr.robinlovelace.net/adv-map.html">making maps chapter</a> of <a href="https://geocompr.github.io/">the Geocomputation with R book</a>.</p>
<div id="prerequisites" class="section level2 unnumbered">
<h2>Prerequisites</h2>
<p>The example below assume the following packages are attached:</p>
<pre class="r"><code>library(raster) # data download
library(tmap)   # map creation</code></pre>
</div>
<div id="hillshade-map" class="section level1">
<h1>Hillshade map</h1>
<p>Hillshade maps show the topographical shape of hills and mountains using levels of gray on a map.
The role of this kind of maps is to display relative slopes, but not absolute height.</p>
<div id="calculate-terrain-characteristics" class="section level2">
<h2>Calculate terrain characteristics</h2>
<p>Elevation data is needed to create a hillshade map.
The <strong>raster</strong> package provides an easy access to the SRTM 90 m resolution elevation data with the <code>getData()</code> function.
For example, it is possible to download the elevation data for the whole country of Slovenia using the code below:</p>
<pre class="r"><code>alt = getData(&quot;alt&quot;, country = &quot;SVN&quot;, path = tempdir())</code></pre>
<p>Hillshade maps are created based on certain terrain characteristics - slope and aspect.
Slope represents the steepness at each cell of a raster surface.
The lower the slope value - the flatter the terrain.
Aspect is the direction of the maximum slope of the focal cell.
Slope and aspect can be calculated with the <code>terrain</code> function and the <code>opt</code> argument set to <code>"slope"</code> or <code>"aspect"</code>.
Both values are returned in radians by default.</p>
<pre class="r"><code>slope = terrain(alt, opt = &quot;slope&quot;)
aspect = terrain(alt, opt = &quot;aspect&quot;)</code></pre>
<!-- add plots of slope and as pect -->
<!-- explain what's that  -->
<p>Computing of a hillshade can be done using the <code>hillShade()</code> function.
It requires previously created <code>slope</code> and <code>aspect</code> objects and setting two new arguments <code>angle</code> and <code>direction</code>.
The <code>angle</code> argument is the elevation angle of the light source and the <code>direction</code> argument is the direction (azimuth) angle of the light source (sun), both in degrees.</p>
<pre class="r"><code>hill = hillShade(slope, aspect, angle = 40, direction = 270)</code></pre>
<p>The output object can be plotted with <code>plot(hill)</code>, however, it does not give an expected map.
This is because the hillshade object should be overlayed by another semi-transparent layer to give a proper visualization.</p>
</div>
<div id="create-a-hillshade-map" class="section level2">
<h2>Create a hillshade map</h2>
<p>A hillshade map can be created using the <strong>tmap</strong> package.
This package builds maps by stacking different data layers.
In this case, the first layer is the hillshade object (<code>hill</code>), colored using different levels of gray.</p>
<pre class="r"><code>tm_shape(hill) +
  tm_raster(palette = gray(0:10 / 10), style = &quot;cont&quot;, legend.show = FALSE)</code></pre>
<p>The second layer is the elevation object (<code>alt</code>), colored using the <code>terrain.colors</code> palette.</p>
<pre class="r"><code>tm_shape(alt) +
  tm_raster(alpha = 0.5, palette = terrain.colors(10), style = &quot;cont&quot;,
            title = &quot;Elevation (m asl)&quot;, legend.show = TRUE)</code></pre>
<p>Finally, both layers can be combined to create an expected visualization.
It could be also improved by placing the legend on the right bottom of the map.</p>
<pre class="r"><code>tm_shape(hill) +
  tm_raster(palette = gray(0:10 / 10), style = &quot;cont&quot;, legend.show = FALSE) +
  tm_shape(alt) +
  tm_raster(alpha = 0.5, palette = terrain.colors(10), style = &quot;cont&quot;,
            title = &quot;Elevation (m asl)&quot;, legend.show = TRUE) +
  tm_layout(legend.position = c(&quot;RIGHT&quot;, &quot;BOTTOM&quot;))</code></pre>
</div>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    

    <h4><a href="/post/2020/mapping-covid-19/">Demo of reproducible geographic data analysis: mapping Covid-19 data with R</a></h4>
    
    <div class="post-metadata">
        Robin Lovelace
        <br>
        
        <span class="post-date">
          <time datetime="2020-04-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">21 April 2020</time>
        </span>
        
    </div>
    
    <h5></h5>
    
    <a href="/tags/geocompr"><kbd class="item-tag">geocompr</kbd></a>
    
    <a href="/tags/rspatial"><kbd class="item-tag">rspatial</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/2020/installing-r-spatial-ubuntu/">Installing spatial R packages on Ubuntu</a></h4>
    
    <div class="post-metadata">
        Robin Lovelace
        <br>
        
        <span class="post-date">
          <time datetime="2020-03-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">30 March 2020</time>
        </span>
        
    </div>
    
    <h5></h5>
    
    <a href="/tags/geocompr"><kbd class="item-tag">geocompr</kbd></a>
    
    <a href="/tags/rspatial"><kbd class="item-tag">rspatial</kbd></a>
    
    <a href="/tags/packages"><kbd class="item-tag">packages</kbd></a>
    
    <a href="/tags/gdal"><kbd class="item-tag">gdal</kbd></a>
    
    <a href="/tags/geos"><kbd class="item-tag">geos</kbd></a>
    
    <a href="/tags/proj"><kbd class="item-tag">proj</kbd></a>
    
    <a href="/tags/linux"><kbd class="item-tag">linux</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/2019/ggplot2-inset-maps/">Inset maps with ggplot2</a></h4>
    
    <div class="post-metadata">
        Jakub Nowosad
        <br>
        
        <span class="post-date">
          <time datetime="2019-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">8 December 2019</time>
        </span>
        
    </div>
    
    <h5></h5>
    
    <a href="/tags/geocompr"><kbd class="item-tag">geocompr</kbd></a>
    
    <a href="/tags/rspatial"><kbd class="item-tag">rspatial</kbd></a>
    
    <a href="/tags/ggplot2"><kbd class="item-tag">ggplot2</kbd></a>
    
    <a href="/tags/maps"><kbd class="item-tag">maps</kbd></a>
    
    <a href="/tags/viz"><kbd class="item-tag">viz</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

