<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Automatic website for &#39;the Geocomputation with R&#39; solutions</title>
        <meta name="description=" content="Geocomputation with R is for people who want to analyze, visualize and model geographic data with open source software. GIS, Spatial, R, Geospatial, Maps.">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #591257;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://geocompr.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99618359-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-99618359-2');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Automatic website for &#39;the Geocomputation with R&#39; solutions</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/presentations/">Presentations</a></li>
                            
                                <li><a href="/workshops/">Workshops</a></li>
                            
                                <li><a href="/vignettes/">Vignettes and solutions</a></li>
                            
                                <li><a href="/guestbook/">Guestbook</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://geocompr.robinlovelace.net/"><i class="fa fa-book"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/Robinlovelace/geocompr"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/hashtag/geocompr"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://geocompr.github.io/feed.xml"><i class="fa fa-rss"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    

    <h4><a href="/post/2022/geocompr-solutions/">Automatic website for &#39;the Geocomputation with R&#39; solutions</a></h4>
    
    <div class="post-metadata">
        Jakub Nowosad
        <br>
        
        <span class="post-date">
          <time datetime="2022-02-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">24 February 2022</time>
        </span>
        
    </div>
    
    <h5></h5>
    
    <a href="https://geocompr.github.io/tags/geocompr2"><kbd class="item-tag">geocompr2</kbd></a>
    
    <a href="https://geocompr.github.io/tags/solutions"><kbd class="item-tag">solutions</kbd></a>
    
    <a href="https://geocompr.github.io/tags/rstats"><kbd class="item-tag">rstats</kbd></a>
    

</div>


    <br> <div class="text-justify">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><a href="https://geocompr.robinlovelace.net/">Geocomputation with R</a> is a book on geographic data analysis, visualization, and modeling.
Each chapter<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> ends with a set of exercises allowing the readers to test how well they understand each presented concepts and approaches.
However, exercises are often not enough without their solutions, which provides a way to compare readers’ answers with an expected one.
This leads to technical questions: how to provide solutions to the exercises without making the book too long, and to minimise duplication of words/effort (for the questions and answers)? Also, how to test, at the same time, if the solutions are still working?</p>
<p>For <a href="https://bookdown.org/robinlovelace/geocompr/">the first edition of the book</a> we added solutions as external set of <a href="https://geocompr.github.io/vignettes/">vignettes</a>.
This approach had, however, several flaws.
Most importantly, solutions in the vignettes were detached from the exercises in the book, meaning that if we decided to change an exercise, we would need to go to a different repository and update it there as well.
Additionally, the solution vignettes had a different style from the book and were harder to find.
We decided to try a different approach for the second edition of the book.
This time, we created an external bookdown-based website for solutions, which you can find at <a href="https://geocompr.github.io/solutions/" class="uri">https://geocompr.github.io/solutions/</a>.
The main goal of this blog post is to explain the new setup in some detail.</p>
<div id="new-solutions-website" class="section level2">
<h2>New solutions website</h2>
<p>Firstly, let’s take a look at the bigger picture.
Exercises are shown at the end of the book chapters, for example, exercises for chapter 6 can be seen at <a href="https://geocompr.robinlovelace.net/raster-vector.html#exercises-4" class="uri">https://geocompr.robinlovelace.net/raster-vector.html#exercises-4</a>.
You may notice that this exercises section starts with a description of prerequisites, and then several questions are listed.
However, what to do when I want to find solutions to these problems or compare my results with those provided by the book authors?
Then, we can visit the corresponding chapter in the solution website at <a href="https://geocompr.github.io/solutions/raster-vector.html" class="uri">https://geocompr.github.io/solutions/raster-vector.html</a>.
Note that the solution website contains the same content as the exercises section, and extends it with the solution code, code results, and newly created figures.</p>
</div>
<div id="solutions" class="section level2">
<h2>Solutions</h2>
<p>Next, let’s dive deeper to see how it works.
We can look at the source code of the solution website first – <a href="https://github.com/geocompr/solutions" class="uri">https://github.com/geocompr/solutions</a>, and solutions for chapter 6 are at <a href="https://github.com/geocompr/solutions/blob/main/06-raster-vector.Rmd" class="uri">https://github.com/geocompr/solutions/blob/main/06-raster-vector.Rmd</a>.
If you open the last link, you should see a code looking like that:</p>
<pre><code>```{r setup, echo=FALSE, results=&#39;hide&#39;}
ex = tempfile(fileext = &quot;.Rmd&quot;)
on.exit(unlink(ex))
download.file(&quot;https://raw.githubusercontent.com/Robinlovelace/geocompr/main/_06-ex.Rmd&quot;, ex)
```

```{r, echo=FALSE, results=&#39;asis&#39;}
res = knitr::knit_child(ex, quiet = TRUE, options = list(include = TRUE))
cat(res, sep = &#39;\n&#39;)
```</code></pre>
<p>What is going on here?
In short, we have two code chunks.
The first (hidden) code chunk downloads a <code>_06-ex.Rmd</code> file from the <code>Robinlovelace/geocompr</code> repository.
Ok, but how does this <code>_06-ex.Rmd</code> document looks like?
You can see its content at <a href="https://raw.githubusercontent.com/Robinlovelace/geocompr/main/_06-ex.Rmd" class="uri">https://raw.githubusercontent.com/Robinlovelace/geocompr/main/_06-ex.Rmd</a>.
It is a mix of text (mainly exercises questions) and R code chunks.
Note here that most code chunks do not have any code chunks options set, except the first one.
We wanted the first code chunk to be visible on the main book and the solution websites, so we used <code>include = TRUE</code>.</p>
<p>The second code chunk takes the downloaded document and knits it with a new global option, <code>include = TRUE</code>.
This option make sure that we will show all possible outputs from <code>_06-ex.Rmd</code>, including numerical results and plots.</p>
</div>
<div id="exercises" class="section level2">
<h2>Exercises</h2>
<p>The above section explained how we could see exercises and solutions on the solution website.
However, how is it possible that we can only see the exercise text in the book?
Let’s look at the bottom of the source code of the 6th chapter at <a href="https://github.com/Robinlovelace/geocompr/blob/main/06-raster-vector.Rmd" class="uri">https://github.com/Robinlovelace/geocompr/blob/main/06-raster-vector.Rmd</a>:</p>
<pre><code>## Exercises

```{r, echo=FALSE, results=&#39;asis&#39;}
res = knitr::knit_child(&#39;_06-ex.Rmd&#39;, quiet = TRUE, options = list(include = FALSE, eval = FALSE))
cat(res, sep = &#39;\n&#39;)
```
</code></pre>
<p>There is only one short code chunk – it knits the same document, <code>_06-ex.Rmd</code>, however using different global options, <code>include = FALSE, eval = FALSE</code>.
This assures that the book’s readers would not see any solutions’ code chunks or their outputs.</p>
</div>
<div id="workflow" class="section level2">
<h2>Workflow</h2>
<p>Now we know all of the pieces of the puzzle.
The last step is to connect them together with GitHub Actions.</p>
<p>Our workflow is as follows:</p>
<ol style="list-style-type: decimal">
<li>We add/update/modify exercises and their solutions stored in a file per chapter, e.g., <code>_06-ex.Rmd</code></li>
<li>We push the changes to the main book repository on GitHub (<code>Robinlovelace/geocompr</code>)</li>
<li>The book is automatically built using a <a href="https://github.com/Robinlovelace/geocompr/actions/workflows/main.yaml">GitHub Actions workflow</a>, including exercises (but not solutions!)</li>
<li>Once a week, another <a href="https://github.com/geocompr/solutions/actions/workflows/main.yaml">GitHub Actions workflow</a> runs in the solutions repository.</li>
</ol>
<p>This approach ensures that the solutions are always up-to-date, reproducible, and in sync. with the manuscript.
It creates a resources dedicated to the exercises and their solutions, helping people learn.
It should also encourage others to get involved: can you think of another exercise or an alternative solution to existing exercises?
You have all the info you need to contribute now.
Let us know your comments or suggestions at <a href="https://github.com/geocompr/solutions" class="uri">https://github.com/geocompr/solutions</a>!
Pull Requests are also welcome!</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Except the last one.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    

    <h4><a href="/post/2022/geocompr2-bp2/">Progress update: Geocomputation with R Second Edition Part 1</a></h4>
    
    <div class="post-metadata">
        Jakub Nowosad, Robin Lovelace, Jannes Muenchow
        <br>
        
        <span class="post-date">
          <time datetime="2022-01-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">27 January 2022</time>
        </span>
        
    </div>
    
    <h5></h5>
    
    <a href="https://geocompr.github.io/tags/geocompr"><kbd class="item-tag">geocompr</kbd></a>
    
    <a href="https://geocompr.github.io/tags/geocompr2"><kbd class="item-tag">geocompr2</kbd></a>
    
    <a href="https://geocompr.github.io/tags/sf"><kbd class="item-tag">sf</kbd></a>
    
    <a href="https://geocompr.github.io/tags/rgdal"><kbd class="item-tag">rgdal</kbd></a>
    
    <a href="https://geocompr.github.io/tags/stars"><kbd class="item-tag">stars</kbd></a>
    
    <a href="https://geocompr.github.io/tags/raster"><kbd class="item-tag">raster</kbd></a>
    
    <a href="https://geocompr.github.io/tags/terra"><kbd class="item-tag">terra</kbd></a>
    
    <a href="https://geocompr.github.io/tags/s2"><kbd class="item-tag">s2</kbd></a>
    
    <a href="https://geocompr.github.io/tags/rstats"><kbd class="item-tag">rstats</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/2021/geocompr2-bp1/">Geocomputation with R: Second Edition feedback</a></h4>
    
    <div class="post-metadata">
        Robin Lovelace, Jakub Nowosad, Jannes Muenchow
        <br>
        
        <span class="post-date">
          <time datetime="2021-09-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">6 September 2021</time>
        </span>
        
    </div>
    
    <h5></h5>
    
    <a href="https://geocompr.github.io/tags/geocompr"><kbd class="item-tag">geocompr</kbd></a>
    
    <a href="https://geocompr.github.io/tags/geocompr2"><kbd class="item-tag">geocompr2</kbd></a>
    
    <a href="https://geocompr.github.io/tags/sf"><kbd class="item-tag">sf</kbd></a>
    
    <a href="https://geocompr.github.io/tags/sp"><kbd class="item-tag">sp</kbd></a>
    
    <a href="https://geocompr.github.io/tags/stars"><kbd class="item-tag">stars</kbd></a>
    
    <a href="https://geocompr.github.io/tags/raster"><kbd class="item-tag">raster</kbd></a>
    
    <a href="https://geocompr.github.io/tags/terra"><kbd class="item-tag">terra</kbd></a>
    
    <a href="https://geocompr.github.io/tags/sabre"><kbd class="item-tag">sabre</kbd></a>
    
    <a href="https://geocompr.github.io/tags/tmap"><kbd class="item-tag">tmap</kbd></a>
    
    <a href="https://geocompr.github.io/tags/rstats"><kbd class="item-tag">rstats</kbd></a>
    

</div>
  <div class="item">

    
    
    

    

    <h4><a href="/post/2021/spatial-classes-conversion/">Conversions between different spatial classes in R</a></h4>
    
    <div class="post-metadata">
        Jakub Nowosad
        <br>
        
        <span class="post-date">
          <time datetime="2021-06-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">17 June 2021</time>
        </span>
        
    </div>
    
    <h5></h5>
    
    <a href="https://geocompr.github.io/tags/geocompr"><kbd class="item-tag">geocompr</kbd></a>
    
    <a href="https://geocompr.github.io/tags/sf"><kbd class="item-tag">sf</kbd></a>
    
    <a href="https://geocompr.github.io/tags/sp"><kbd class="item-tag">sp</kbd></a>
    
    <a href="https://geocompr.github.io/tags/stars"><kbd class="item-tag">stars</kbd></a>
    
    <a href="https://geocompr.github.io/tags/raster"><kbd class="item-tag">raster</kbd></a>
    
    <a href="https://geocompr.github.io/tags/terra"><kbd class="item-tag">terra</kbd></a>
    
    <a href="https://geocompr.github.io/tags/sabre"><kbd class="item-tag">sabre</kbd></a>
    
    <a href="https://geocompr.github.io/tags/tmap"><kbd class="item-tag">tmap</kbd></a>
    
    <a href="https://geocompr.github.io/tags/rstats"><kbd class="item-tag">rstats</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

